server {
	server_name pgym.xyz;
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/pgym.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/pgym.xyz/privkey.pem;
	location / {
	    try_files $uri $uri/ /index.html =404;
	    index index.html;
	    root /www/react;
	}
}

server {
	server_name meet.pgym.xyz;
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/pgym.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/pgym.xyz/privkey.pem;
	location / {
		proxy_pass http://meet.pgym.xyz:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}

server {
	server_name api.pgym.xyz;
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/pgym.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/pgym.xyz/privkey.pem;
	location / {
		proxy_pass http://api.pgym.xyz:8123;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	server_name pgym.xyz;
	listen 80;
	if ($host = pgym.xyz) {
	    return 301 https://$host$request_uri;
	}
	return 404;
}

server {
	server_name meet.pgym.xyz;
	listen 80;
	if ($host = meet.pgym.xyz) {
	    return 301 https://$host$request_uri;
	}
	return 404;
}

server {
	server_name api.pgym.xyz;
	listen 80;
	if ($host = api.pgym.xyz) {
	    return 301 https://$host$request_uri;
	}
	return 404;
}

